In [1]:
import pandas as pd
import glob
import math
import xlrd
import openpyxl

# Define date interval quartals

def get_quartal(date):
    if date.month in [1, 2, 3]:
        return 'Q1'
    elif date.month in [4, 5, 6]:
        return 'Q2'
    elif date.month in [7, 8, 9]:
        return 'Q3'
    else:
        return 'Q4'

In [2]:
# load excel file 
# filepath = "/Users/graciaandriamiadana/Documents/Research Culture PGR project/data/PGR Studentships 2019-2024.xlsx"
filepath = "/Users/graciaandriamiadana/Documents/Research Culture PGR project/data/"

filename_pattern = 'Combined PGR studenship payments*.xlsx'
dfs = []
input_files = glob.glob(filepath + filename_pattern)

for file in input_files:
    df = pd.read_excel(file)
    # print(df.head(2))
    # print("\n" + "-----------")
    dfs.append(df)

combined_df = pd.concat(dfs, ignore_index=True)

# # Output file path (combined DataFrame)
# output_file = 'combined_data.xlsx'

# # Write the combined DataFrame to Excel
# combined_df.to_excel(output_file, index=False)

# print(f'Combined data saved successfully to: {output_file}')
print(combined_df.shape)
combined_df.head(10)

(5713, 59)

,Student ID,Budget code,A/c Code,2022-10-01 00:00:00,2022-11-01 00:00:00,2022-12-01 00:00:00,2023-01-01 00:00:00,2023-02-01 00:00:00,2023-03-01 00:00:00,2023-04-01 00:00:00,...,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00
0,200343938,ECSY1A3R,3620,4515.5,NaN,NaN,4917,NaN,NaN,4917,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,220679211,ECSY1A2R,3620,NaN,NaN,6556,NaN,NaN,NaN,4917,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200346331,BCCG1D3R,3620,5250,NaN,NaN,5750,NaN,NaN,5750,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200826925,IRM9045B,3620,4917,4917,NaN,4917,NaN,NaN,4917,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200974709,PRN1040R,3620,4515.5,NaN,NaN,4917,NaN,NaN,4917,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,180879283,CIFG1E9R,3620,7014.25,NaN,NaN,7014.25,NaN,NaN,7014.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,180771736,SMD1000B,3620,109.5,328.5,"got paid entire 2022/23 year uplift of £438, i...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,180771736,TBYB1C3R,3620,2257.75,NaN,NaN,2458.5,NaN,NaN,2458.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,180771736,PRN1040R,3620,2257.75,NaN,NaN,2458.5,NaN,NaN,2458.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,220673725,TBYY1A9R,3620,4515.5,NaN,NaN,4917,NaN,NaN,4917,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# filepath = "/Users/graciaandriamiadana/Documents/Research Culture PGR project/data/Combined PGR studenship payments 2020-21.xlsx"
# filepath = "/Users/graciaandriamiadana/Documents/Research Culture PGR project/data/Combined PGR studenship payments 2021-22.xlsx"
filepath = "/Users/graciaandriamiadana/Documents/Research Culture PGR project/data/Combined PGR studenship payments 2022-23.xlsx"
# filepath = "/Users/graciaandriamiadana/Documents/Research Culture PGR project/data/Combined PGR studenship payments 2023-24.xlsx"

df = pd.read_excel(filepath, engine= 'openpyxl')
df.head(5)

,Student ID,Budget code,A/c Code,2022-10-01 00:00:00,2022-11-01 00:00:00,2022-12-01 00:00:00,2023-01-01 00:00:00,2023-02-01 00:00:00,2023-03-01 00:00:00,2023-04-01 00:00:00,...,2023-06-01 00:00:00,2023-07-01 00:00:00,2023-08-01 00:00:00,2023-09-01 00:00:00,School,Start date,End date,Duration,Source,uplift to 1/10/2022 payment for cost of living increase
0,200343938,ECSY1A3R,3620,4515.5,NaN,NaN,4917,NaN,NaN,4917,...,NaN,4917,NaN,NaN,AIDD_EECS,2022-10-01 00:00:00,2026-09-30 00:00:00,48,BBSRC,401.5
1,220679211,ECSY1A2R,3620,NaN,NaN,6556,NaN,NaN,NaN,4917,...,NaN,4917,NaN,NaN,AIDD_EECS,2022-12-01 00:00:00,2026-11-30 00:00:00,48,BBSRC,NaN
2,200346331,BCCG1D3R,3620,5250,NaN,NaN,5750,NaN,NaN,5750,...,NaN,5750,NaN,NaN,BCI,2021-10-01 00:00:00,2024-09-30 00:00:00,36,CRUK + CoL Centre,500
3,200826925,IRM9045B,3620,4917,4917,NaN,4917,NaN,NaN,4917,...,NaN,4917,NaN,NaN,BCI,2022-10-01 00:00:00,2025-09-30 00:00:00,36,BCSC,0
4,200974709,PRN1040R,3620,4515.5,NaN,NaN,4917,NaN,NaN,4917,...,NaN,4917,NaN,NaN,BCI,2020-10-01 00:00:00,2024-09-30 00:00:00,48,BBSRC LIDo,401.5

In [7]:
# Reshape the DataFrame using pd.melt() to unpivot date columns
# df_melted = pd.melt(df, id_vars=['Student ID', 'Budget code', 'A/c code', 'School', 'Start date', 'End date', 'Duration', 'Source'],
#                     var_name='Date', value_name='Amount')

# Filter out columns that contain 'Unnamed' if applicable
# df = df.loc[:, ~df.columns.astype(str).str.contains('^Unnamed')]

df_melted = pd.melt(df, id_vars=['Student ID', 'Budget code', 'A/c Code', 'School', 'Start date', 'End date', 'Duration', 'Source'],
                    var_name='Date', value_name='Amount')
# # Convert 'Date' column to datetime format
df_melted['Date'] = pd.to_datetime(df_melted['Date'], errors='coerce')  # 'coerce' to handle any parsing errors

# # Convert non-numeric strings to NaN in 'Amount' columns
df_melted['Amount'] = pd.to_numeric(df_melted['Amount'], errors='coerce')

# Convert the "Source" column to strings 
df_melted["Source"] = df_melted["Source"].astype(str)

In [8]:
# Uncomment this block for dataset 2022-23
# but do not run for all other datasets

# Handle additional column ('uplift to 1/10/2022 payment for cost of living increase')
df_melted['uplift_amount'] = pd.to_numeric(df['uplift to 1/10/2022 payment for cost of living increase '], errors='coerce')

# Combine 'Amount' and 'uplift_amount' columns
df_melted['Total_Amount'] = df_melted['Amount'].fillna(0) + df_melted['uplift_amount'].fillna(0)

In [9]:
df_melted.head(3)

,Student ID,Budget code,A/c Code,School,Start date,End date,Duration,Source,Date,Amount,uplift_amount,Total_Amount
0,200343938,ECSY1A3R,3620,AIDD_EECS,2022-10-01 00:00:00,2026-09-30 00:00:00,48,BBSRC,2022-10-01,4515.5,401.5,4917.0
1,220679211,ECSY1A2R,3620,AIDD_EECS,2022-12-01 00:00:00,2026-11-30 00:00:00,48,BBSRC,2022-10-01,NaN,NaN,0.0
2,200346331,BCCG1D3R,3620,BCI,2021-10-01 00:00:00,2024-09-30 00:00:00,36,CRUK + CoL Centre,2022-10-01,5250.0,500.0,5750.0

In [10]:
# Group by 'Budget code' and sum the 'Amount' for each budget code
budget_totals = df_melted.groupby('Budget code')['Amount'].sum().reset_index()

# Display the total amounts per budget code
# print(budget_totals)

#### --- if requested by quartal: --- ####
# Apply custom date intervals to 'Date' column
df_melted['Quartal'] = df_melted['Date'].apply(get_quartal)

# Group by 'Budget code' and 'Quartal' and sum the 'Amount' for each combination
budget_quartal_totals = df_melted.groupby(['Budget code', 'Quartal'])['Amount'].sum().reset_index()

# Display the total amounts per budget code and quartal
# print(budget_quartal_totals)

In [12]:
# df_melted.head(2)
print(df_melted["School"].unique().tolist())
df_melted.head(2)

['AIDD_EECS', 'BCI', 'DCE_EECS', 'DCE_Maths', 'EECS', 'EECS_AIM', 'EECS_IGGI', 'EECS_MAT', 'IoD', 'IoD_BCI', 'IoD_IPHS', 'SMS', nan, 'School', 'Blizard', 'Blizard ', 'BLIZARD', 'SBBS', 'SEMS', 'SPCS', 'WHRI', 'WIPH', 'Geog', 'History', 'Law', 'SBM', 'SED', 'SED ', 'SEF', 'SLLF', 'SPIR']

,Student ID,Budget code,A/c Code,School,Start date,End date,Duration,Source,Date,Amount,uplift_amount,Total_Amount,Quartal
0,200343938,ECSY1A3R,3620,AIDD_EECS,2022-10-01 00:00:00,2026-09-30 00:00:00,48,BBSRC,2022-10-01,4515.5,401.5,4917.0,Q4
1,220679211,ECSY1A2R,3620,AIDD_EECS,2022-12-01 00:00:00,2026-11-30 00:00:00,48,BBSRC,2022-10-01,NaN,NaN,0.0,Q4

In [15]:
df_melted['School'] = df_melted['School'].fillna('')

# Perform case-insensitive replacements and transformations in the 'School' column of df_melted
replacements = {
    r'.*EECS.*': 'EECS',        # Replace entries containing "EECS" with "EECS"
    r'^.*Geog.*$': 'School of Geography',   # Replace entries containing "Geog" with "Geography"
    r'.*Blizard.*': 'Blizard Institute',  # Replace entries containing "Blizard" with "Blizard"
    r'.*BLIZARD.*': 'Blizard Institute',  # Replace entries containing "Blizard" with "Blizard"
    r'^.*SED.*$': 'SED' ,          # Replace entries containing "SED" with "SED"
    r'^.*IPHS.*$': 'IPHS' ,          # Replace entries containing "SED" with "SED"
    r'^.*SLLF.*$': 'SLLF' ,          
    r'^.*History.*$': 'School of History',           
    r'^.*Law.*$': 'School of Law',
}          


# Iterate over the dictionary and perform replacements
for pattern, replacement in replacements.items():
    mask = df_melted['School'].str.contains(pattern, case=True, regex=True, na=False)
    df_melted.loc[mask, 'School'] = replacement

# Remove rows where 'School' is an empty string
df_melted = df_melted[df_melted['School'] != '']


print(sorted(df_melted["School"].unique().tolist()))

['BCI', 'Blizard Institute', 'EECS', 'IPHS', 'IoD', 'IoD_BCI', 'SBBS', 'SBM', 'SED', 'SEF', 'SEMS', 'SLLF', 'SMS', 'SPCS', 'SPIR', 'School', 'School of Geography', 'School of History', 'School of Law', 'WHRI', 'WIPH']

In [16]:
# Group by 'School' and sum the 'Amount' for each School
studentship_payments_by_school = df_melted.groupby('School')['Amount'].sum().reset_index()

# Format the 'Amount' column
studentship_payments_by_school['Formatted Amount'] = studentship_payments_by_school['Amount'].apply(lambda x: f'£{x:,.2f}')  # Format amount as currency with pounds (£) symbol

# Rename columns for better display
studentship_payments_by_school.rename(columns={'School': 'School Name', 'Formatted Amount': 'Total Amount (£)'}, inplace=True)

# Display the total amounts per budget code
# print(studentship_payments_by_school)


# Group by 'Budget code' and 'Quartal' and sum the 'Amount' for each combination
studentship_payments_by_school_quartal_totals = df_melted.groupby(['School', 'Quartal'])['Amount'].sum().reset_index()

# Format the 'Amount' column
studentship_payments_by_school_quartal_totals['Formatted Amount'] = studentship_payments_by_school_quartal_totals['Amount'].apply(lambda x: f'£{x:,.2f}')  # Format amount as currency with pounds (£) symbol

# Rename columns for better display
studentship_payments_by_school.rename(columns={'School': 'School Name', 'Formatted Amount': 'Total Amount (£)'}, inplace=True)

# Display the total amounts per budget code and quartal
print(studentship_payments_by_school_quartal_totals)

               School Quartal         Amount Formatted Amount
0                 BCI      Q1  374000.533333      £374,000.53
1                 BCI      Q2  336123.750000      £336,123.75
2                 BCI      Q3  330234.000000      £330,234.00
3                 BCI      Q4  376256.833333      £376,256.83
4   Blizard Institute      Q1  291210.881900      £291,210.88
..                ...     ...            ...              ...
79               WHRI      Q4  298801.780833      £298,801.78
80               WIPH      Q1  266884.265000      £266,884.27
81               WIPH      Q2  268415.407527      £268,415.41
82               WIPH      Q3  256744.450000      £256,744.45
83               WIPH      Q4  271779.375000      £271,779.38

[84 rows x 4 columns]

In [17]:
# Group by 'Source' and sum the 'Amount' for each School
studentship_payments_by_source = df_melted.groupby('Source')['Amount'].sum().reset_index()

# Format the 'Amount' column
studentship_payments_by_source['Formatted Amount'] = studentship_payments_by_source['Amount'].apply(lambda x: f'£{x:,.2f}')  # Format amount as currency with pounds (£) symbol

# Rename columns for better display
studentship_payments_by_source.rename(columns={'Source': 'Source Name', 'Formatted Amount': 'Total Amount (£)'}, inplace=True)

# Display the total amounts per budget code
studentship_payments_by_source

studentship_payments_by_source[studentship_payments_by_source['Source Name'].str.contains('AHRC', case=False)]

,Source Name,Amount,Total Amount (£)
5,AHRC,51095.00,"£51,095.00"
6,AHRC,6556.00,"£6,556.00"
7,AHRC (LAHP),84694.50,"£84,694.50"
8,AHRC (LAHP),7375.50,"£7,375.50"
9,AHRC (LAHP) CDA,10109.00,"£10,109.00"
10,AHRC (LAHP) match fund,9834.00,"£9,834.00"
11,AHRC (LAHP) match funded,49170.00,"£49,170.00"
12,AHRC (LAHP) match funded with ART4020B,9834.00,"£9,834.00"
13,AHRC (LAHP) match funded. Approved CoD rcvd e...,9834.00,"£9,834.00"
14,AHRC (LAHP).,4917.00,"£4,917.00"
15,AHRC (LAHP). Approved CoD rcvd extending end ...,9834.00,"£9,834.00"
16,AHRC Collaborative Doctoral Partnership – “The...,20218.00,"£20,218.00"
17,AHRC LAHP,118008.00,"£118,008.00"
18,AHRC LAHP,9834.00,"£9,834.00"
19,AHRC LAHP,4917.00,"£4,917.00"
20,AHRC LAHP \n,9834.00,"£9,834.00"
21,AHRC LAHP CDA,34419.00,"£34,419.00"
22,AHRC LAHP CDA,9834.00,"£9,834.00"
23,AHRC LAHP CDA Match Funding,14751.00,"£14,751.00"
24,AHRC LAHP CDA Match Funding for uplift 50/50 b...,412.48,£412.48
25,AHRC LAHP CDA QM match fundes,9834.00,"£9,834.00"
26,AHRC LAHP CDA match fund top up,825.00,£825.00
27,AHRC LAHP CDA match funded,9834.00,"£9,834.00"
28,AHRC LAHP CDA top up,825.00,£825.00
29,AHRC LAHP CDA uplift 50/50 budget split,412.48,£412.48
30,AHRC LAHP CDP,19668.00,"£19,668.00"
31,AHRC LAHP DTP,32867.83,"£32,867.83"
32,AHRC LAHP DTP match funding,9834.00,"£9,834.00"
33,AHRC LAHP Match Funding,44253.00,"£44,253.00"
34,AHRC LAHP Match Funding. See above for detail...,9834.00,"£9,834.00"
35,AHRC LAHP Match funding,9834.00,"£9,834.00"
36,AHRC LAHP match funded,19668.00,"£19,668.00"
37,AHRC LAHP uplift,137.48,£137.48
38,AHRC Match funding,9834.00,"£9,834.00"
39,AHRC REACH uplift - ASDF placement 3months Mar...,550.00,£550.00
40,AHRC REACH. ASDF placement 3months Mar/Apr/Ma...,19668.00,"£19,668.00"
103,CDA supplement AHRC,550.00,£550.00

In [ ]:
(sorted(df_melted["Source"].unique().tolist()))

In [47]:
(sorted(df_melted["Source"].unique().tolist()))

[' ',
 '50% LMK Thermosafe',
 '50% S&E matched funding',
 "50% SEMS; Inst for Women's Health; Rosetrees Trust",
 '50:50 QM: ASTAR',
 '50:50 SPA:ISIS',
 'A* studentship',
 'AHRC',
 'AHRC (LAHP)',
 'AHRC (LAHP) CDA',
 'AHRC (LAHP) match funded',
 'AHRC (LAHP) match funded with ART4020B',
 'AHRC ASDF (Additional Stu Dev Fund with AHRC)',
 'AHRC Collab with Museum of London',
 'AHRC Collaborative Doctoral Partnership – “The Duchess of Botany”',
 'AHRC LAHP',
 'AHRC LAHP ',
 'AHRC LAHP CDA',
 'AHRC LAHP CDA QM match fundes',
 'AHRC LAHP match funded',
 'AHRC REACH',
 'AHRC REACH uplift',
 'AIM CDT - top-up',
 'ARSACS',
 'ASDF',
 'AWE',
 'Alan Turing',
 'Alan Turing Institute',
 'Animal Free Research UK',
 'Arthritis Research UK',
 'Asthma UK Centre for Applied Research',
 'Aston Martin Formula One Team',
 'AstraZeneca',
 'Astro Brain Tumour Funds',
 'BBC',
 'BBC ',
 'BBSRC',
 'BBSRC & AstraZeneca',
 'BBSRC CTP with Unilever.',
 'BBSRC Case/GSK',
 'BBSRC LIDo',
 'BBSRC LIDo DTP',
 'BBSRC LiDO',
 'BBSRC LiDO DTP',
 'BBSRC LiDo DTP',
 'BBSRC LiDo DTP iCASE',
 'BBSRC National Productivity Investment Fund',
 'BBSRC iCASE ',
 'BCI',
 'BCSC Alexandra Carrell',
 'BHF',
 'BLT Studentship',
 'BT',
 'Balearic Islands Doctoral Studentship in Catalan Studies (Institut Ramon Llull)',
 'Barry Reed Foundation',
 'Barts Charity',
 'Barts Charity + A* studentship',
 'Barts Charity + BCI',
 'Barts Charity + Sanz-Moreno Lab',
 'Barts Charity 1 of 2',
 'Barts Charity 2 of 2',
 'Barts Health Trust',
 'Barts and The London Charity',
 'Barts and The London Charity and UCB (industrial partner)',
 'Barts and the London Charity',
 'Bela - 25%',
 'Belgian Rsch Inst, VITO',
 'BioMin Technologies Ltd',
 'Birla Carbon USA inc',
 'Blizard',
 'Blizard ',
 'Blizard (SMD) ',
 'Bowel & Cancer Research',
 'Bowel Research UK',
 'Bowel and Cancer Research',
 'Brain Tumour Research',
 'Bridgestone Elastomer Research',
 'British Council',
 'British Heart Foundation',
 'British Journal Anaesthesia/Royal College for Anaesthesia',
 'British Skin Foundation',
 'Byte Dance',
 'CCLS Cloud Project',
 'CDA supplement AHRC',
 'CDT',
 'COLA payment for LTA',
 'CRUK',
 'CRUK + CoL Centre',
 'CRUK + RadNet + CoL Centre',
 'CRUK - Centre',
 'CRUK Accelerator',
 'Conacyt',
 "Crohn's and Colitis UK",
 'DSTL',
 'DSTL Grant',
 'David & Ruth Lewis Family Charitable Trust',
 'Deepmind',
 'Defence Science and Tech Lab, Gov UK',
 'Defra/Kew',
 'Dept',
 'DiscNet',
 'DoE',
 'EC-Prolicell',
 'EDA',
 'EECS',
 'EMR',
 'EMR Centre (via Sanofi-Aventis Deutschland)',
 'EMR Centre Project Funded via Barts Charity',
 'EPRSC DTP CASE Conversion 2021',
 'EPSRC',
 'EPSRC ',
 'EPSRC (AIM)',
 'EPSRC (AIM) - 25%',
 'EPSRC (AIM) - 50%',
 'EPSRC (IGGI)',
 'EPSRC (MAT)',
 'EPSRC - 75%',
 'EPSRC - DTP',
 'EPSRC DTC Plastic Electronic S/ship with Imperial',
 'EPSRC DTP',
 'EPSRC DTP (NPIF Doctoral Training Grant)',
 'EPSRC DTP 2020 CASE',
 'EPSRC DTP BAME 21',
 'EPSRC Ind CASE',
 'EPSRC Ind CASE/Schlumberger Cambridge Research Ltd',
 'EPSRC LISS DTP',
 'EPSRC Mobility Pilot',
 'EPSRC iCASE',
 'EPSRC iCase',
 'EPSRC-DTP',
 'ERC',
 'ESCR LSS DTP',
 'ESRC',
 'ESRC (LISS DTC)',
 'ESRC 1+3',
 'ESRC 1+3 ',
 'ESRC 1+3  LISS DTP',
 'ESRC LISS',
 'ESRC LISS & QM',
 'ESRC LISS DTP',
 'ESRC LISS DTP & Faculty Research 50/50',
 'ESRC LISS DTP 1+3',
 'ESRC LISS DTP 1+3 studentship',
 'ESRC LISS DTP withQM match funding',
 'ESRC LSS DTP',
 'ESRC LSS DTP Match funded ',
 'ESRCLISS DTP & CASE',
 'EU (Sage X ITN)',
 'EU Commission-Horizon 2020',
 'EU Commission-Horizon 2021',
 'Environamental Agency',
 'European Commission',
 'European Commission - Prolicell',
 'European Research Council',
 'FAST',
 'FBK',
 'Faculty Match fund',
 'Faculty S&E',
 'Faculty S&E - New Investigator Award',
 'Faculty S&E - Research Support Fund',
 'Fondazione Dompe',
 'GCRF/Interdisciplinary Studentship EPSRC DTP',
 'GSK',
 'GTA',
 'Glaxosmithkline Case Partner',
 'H2020',
 'H2020 ERC 2017 PROLICELL',
 'HS Barlow Charitable Trust/ Paragraf',
 'Heilbronn Institute (50%)',
 'Horne Family foundation',
 'Huawei',
 'INTERREG VA France',
 'IPHS',
 'Industrial top-up',
 'Jawabutech Grant-BIOmess Energy',
 'Jinan Yucaoxuan Biotechnology Co LTd',
 "King's College Hospital Charity",
 'Kirstall Ltd',
 'LAHP DTP',
 'LIDO',
 'LIDo (BBSRC)',
 'LIDo BBSRC',
 'LIDo BBSRC ',
 'LIDo BBSRC DTP',
 'LISS - DTP (1+3)',
 'LISS - DTP (just +3)',
 'LISS DTP',
 'LISS DTP, ESRC 1+3. C',
 'LISS DTp ESRC and QMUL',
 'LSS DTP',
 'LSS DTP CASE with Digital Trade',
 'LTA (COLA)',
 'Law',
 'Law GTA',
 'Leverhulme',
 'Leverhulme Trust',
 'Leverhulme Trust ',
 'Leverhulme Trust (LTDS)',
 'Leverhulme Trust Doctoral Scholarship (LTDS)',
 'Leverhulume Trust',
 'LiDO',
 'LiDO BBSRC',
 'LiDo',
 'LiDo DTP institutionally funded',
 'Life Science Institute',
 'Life Sciences (LSI)',
 'Lloyds Register Foundation PhD Studentship',
 'MRC',
 'MRC - DTP',
 'MRC DTP',
 'MRC DTP Barts Charity',
 'MRC National Productivity Investment Fund',
 'MRC iCASE',
 'MRC iCASE + NPIF',
 'MRC iCase',
 'Match funded to ESRC 100% by QM',
 'Maths',
 'Metagenics',
 'Microsoft',
 'Mini CDT',
 'Minnie Brooke Memorial Fund',
 'Moogsoft',
 'Music Tribe - 75%',
 "NC3R's studentship",
 'NCNR',
 'NC£Rs',
 'NERC',
 'NERC DTP',
 'NIHR',
 'NIHR ARC',
 'NPIF Flex Fund extension',
 'National Council for Osteopathic Research',
 'National Insitutes of Health (NIH)',
 'North Thames ARC grant',
 'NuSEC/AWE',
 'Oracle Cancer Trust',
 'Oril Industrie/Servier',
 'PPRC',
 'Pancreatic Cancer Research Fund',
 'Paragraf Ltd',
 'Perrin award',
 'Portola Pharmaceuticals Inc',
 'Prenatal Charity/Rosetrees Trust/GOSH',
 'Project grant',
 'Prostate Cancer UK',
 'Psoriasis Association',
 'QM',
 'QM & Alan Turing',
 'QM LSI',
 "QM Principal's",
 "QM Principal's Award",
 "QM Principal's Studentship",
 'QM Principals',
 'QM Principles',
 'QM Research Support Fund.',
 'QM Studentship',
 'QM match',
 'QM match fund',
 'QM match fund  100% at Wellcome £rates',
 'QM/Dept',
 'QM/SPA',
 'QMUL',
 'QMUL (IGGI)',
 'QMUL (covid phase 2)',
 'QMUL CDTA',
 'QMUL Life Sciences Initative',
 'QMUL PAR',
 "QMUL Principal's",
 "QMUL Principal's + DAME mini-DTC",
 "QMUL Principal's Research Studentship",
 'QMUL Research Studentship',
 'QMUL Research Studentship (BAME)',
 'QMUL Strategic Research Fund',
 'QMUL match funding',
 "QMUL strategic s'ship budget PRN1040R. Match funded (with BBSRC LIDo)",
 'QMUL/Research England',
 'Qinetiq',
 'Queen Mary University of London',
 'RBG Kew',
 'RadNet',
 'Reckitt Benckiser',
 'Research England (covid phase 2)',
 'Research Faculty',
 'Rosetrees Trust',
 'Royal Society',
 'S&E Faculty Research Support Fund',
 'S&E and Bit Bio Ltd',
 'S&E match fund (50%)',
 'SBBS',
 'SBCS',
 'SBM PAR',
 'SEF',
 'SEMS',
 'SEMS EPSRC DTP',
 'SEMS Faculty Initiative S/ship 2018',
 'SEMS/Nanoforce EU Oyster Grant',
 'SMD',
 'SMD (Covid contingency fund)',
 'SPA',
 'SPCS',
 'SPCS via an AU enabling fund.',
 'SPIR',
 'STFC',
 'STFC ',
 'Sanofi Aventus Project',
 'Schol',
 'School',
 'School ',
 'School (PAR)',
 'School GTA',
 'School of Economics and Finance',
 'School of Law',
 'School of Politics and International Relations',
 'Soton/DiscNet CDT',
 'Spotify',
 'Steinberg',
 'Steinberg ',
 'Sumitomo Corp Europe',
 'Supervisor Project',
 "Supervisor's EDA/Discretionary account",
 'THIS Institute',
 'The Jacobs Foundation',
 'The Weir Group PLC',
 'UCBPharma and CiTI',
 'UKRI (covid phase 1)',
 'UKRI (covid phase 2)',
 'UMG - 50%',
 'Unilever',
 'Versus Arthritis CiTI',
 'WHIR',
 'WHRI',
 'Welcome Trust',
 'Wellcome Trust',
 'Wolfson',
 'Yamaha',
 'Zhoukou Tianjiukang Pharmaceutical Co. Ltd.',
 'match funded by HSS faculty',
 'nan',
 's/v EDA, SEMS',
 's/v FLF fund to pay for COLA (cost of living allowance)']

In [57]:
# studentship_payments_by_source[studentship_payments_by_source['Source Name'] == "LIDo (BBSRC)"]
studentship_payments_by_source[studentship_payments_by_source['Source Name'].str.contains('nan', case=False)]

                              Source Name     Amount Total Amount (£)
175  Jinan Yucaoxuan Biotechnology Co LTd   14171.20       £14,171.20
295        SEMS/Nanoforce EU Oyster Grant    4402.25        £4,402.25
310       School of Economics and Finance   39417.25       £39,417.25
337                                   nan  269067.30      £269,067.30

In [88]:
# Group by 'Budget code' and sum the 'Amount' for each budget code
budget_totals = df_melted.groupby('Budget code')['Total_Amount'].sum().reset_index()

# Display the total amounts per budget code
# print(budget_totals)

#### --- if requested by quartal: --- ####
# Apply custom date intervals to 'Date' column
df_melted['Quartal'] = df_melted['Date'].apply(get_quartal)

# Group by 'Budget code' and 'Quartal' and sum the 'Amount' for each combination
budget_quartal_totals = df_melted.groupby(['Budget code', 'Quartal'])['Total_Amount'].sum().reset_index()

# Display the total amounts per budget code and quartal
# print(budget_quartal_totals)

# Group by 'School' and sum the 'Amount' for each School
studentship_payments_by_school = df_melted.groupby('School')['Total_Amount'].sum().reset_index()

# Format the 'Amount' column
studentship_payments_by_school['Formatted Amount'] = studentship_payments_by_school['Total_Amount'].apply(lambda x: f'£{x:,.2f}')  # Format amount as currency with pounds (£) symbol

# Rename columns for better display
studentship_payments_by_school.rename(columns={'School': 'School Name', 'Formatted Amount': 'Total Amount (£)'}, inplace=True)

# Display the total amounts per budget code
# print(studentship_payments_by_school)


# Group by 'Budget code' and 'Quartal' and sum the 'Amount' for each combination
studentship_payments_by_school_quartal_totals = df_melted.groupby(['School', 'Quartal'])['Total_Amount'].sum().reset_index()

# Format the 'Amount' column
studentship_payments_by_school_quartal_totals['Formatted Amount'] = studentship_payments_by_school_quartal_totals['Total_Amount'].apply(lambda x: f'£{x:,.2f}')  # Format amount as currency with pounds (£) symbol

# Rename columns for better display
studentship_payments_by_school.rename(columns={'School': 'School Name', 'Formatted Amount': 'Total Amount (£)'}, inplace=True)

# Display the total amounts per budget code and quartal
# print(studentship_payments_by_school_quartal_totals)

# Group by 'Source' and sum the 'Amount' for each School
studentship_payments_by_source = df_melted.groupby('Source')['Total_Amount'].sum().reset_index()

# Format the 'Amount' column
studentship_payments_by_source['Formatted Amount'] = studentship_payments_by_source['Total_Amount'].apply(lambda x: f'£{x:,.2f}')  # Format amount as currency with pounds (£) symbol

# Rename columns for better display
studentship_payments_by_source.rename(columns={'Source': 'Source Name', 'Formatted Amount': 'Total Amount (£)'}, inplace=True)

# Display the total amounts per budget code
studentship_payments_by_source

studentship_payments_by_source[studentship_payments_by_source['Source Name'].str.contains('AHRC', case=False)]

,Source Name,Total_Amount,Total Amount (£)
5,AHRC,52901.75,"£52,901.75"
6,AHRC,6957.50,"£6,957.50"
7,AHRC (LAHP),86400.88,"£86,400.88"
8,AHRC (LAHP),7576.25,"£7,576.25"
9,AHRC (LAHP) CDA,10309.75,"£10,309.75"
10,AHRC (LAHP) match fund,10034.75,"£10,034.75"
11,AHRC (LAHP) match funded,50274.12,"£50,274.12"
12,AHRC (LAHP) match funded with ART4020B,10034.75,"£10,034.75"
13,AHRC (LAHP) match funded. Approved CoD rcvd e...,10034.75,"£10,034.75"
14,AHRC (LAHP).,5117.75,"£5,117.75"
15,AHRC (LAHP). Approved CoD rcvd extending end ...,10034.75,"£10,034.75"
16,AHRC Collaborative Doctoral Partnership – “The...,20619.50,"£20,619.50"
17,AHRC LAHP,120316.63,"£120,316.63"
18,AHRC LAHP,10034.75,"£10,034.75"
19,AHRC LAHP,5017.38,"£5,017.38"
20,AHRC LAHP \n,10034.75,"£10,034.75"
21,AHRC LAHP CDA,35121.63,"£35,121.63"
22,AHRC LAHP CDA,9834.00,"£9,834.00"
23,AHRC LAHP CDA Match Funding,15052.12,"£15,052.12"
24,AHRC LAHP CDA Match Funding for uplift 50/50 b...,412.48,£412.48
25,AHRC LAHP CDA QM match fundes,10034.75,"£10,034.75"
26,AHRC LAHP CDA match fund top up,825.00,£825.00
27,AHRC LAHP CDA match funded,10034.75,"£10,034.75"
28,AHRC LAHP CDA top up,825.00,£825.00
29,AHRC LAHP CDA uplift 50/50 budget split,412.48,£412.48
30,AHRC LAHP CDP,20069.50,"£20,069.50"
31,AHRC LAHP DTP,33470.08,"£33,470.08"
32,AHRC LAHP DTP match funding,10034.75,"£10,034.75"
33,AHRC LAHP Match Funding,44955.62,"£44,955.62"
34,AHRC LAHP Match Funding. See above for detail...,10034.75,"£10,034.75"
35,AHRC LAHP Match funding,10034.75,"£10,034.75"
36,AHRC LAHP match funded,20069.50,"£20,069.50"
37,AHRC LAHP uplift,137.48,£137.48
38,AHRC Match funding,10034.75,"£10,034.75"
39,AHRC REACH uplift - ASDF placement 3months Mar...,550.00,£550.00
40,AHRC REACH. ASDF placement 3months Mar/Apr/Ma...,20069.50,"£20,069.50"
103,CDA supplement AHRC,550.00,£550.00

In [89]:
(sorted(df_melted["Source"].unique().tolist()))

['50% LMK Thermosafe',
 '50% S&E matched funding',
 '50:50 SPA:ISIS',
 '?',
 'A* studentship',
 'AHRC',
 'AHRC  ',
 'AHRC (LAHP)',
 'AHRC (LAHP) ',
 'AHRC (LAHP) CDA',
 'AHRC (LAHP) match fund',
 'AHRC (LAHP) match funded',
 'AHRC (LAHP) match funded with ART4020B',
 'AHRC (LAHP) match funded.  Approved CoD rcvd extending end date to 31/03/25 for 6m placement at TriLongo 01-feb-23 to 31-jul-23.  (Funds, No time.)',
 'AHRC (LAHP). ',
 'AHRC (LAHP).  Approved CoD rcvd extending end date to 31/03/25 for 6m placement at TriLongo 01-feb-23 to 31-jul-23.  (Funds, No time.)',
 'AHRC Collaborative Doctoral Partnership – “The Duchess of Botany”.  48m from 01-Jan-21',
 'AHRC LAHP',
 'AHRC LAHP ',
 'AHRC LAHP  ',
 'AHRC LAHP  \n',
 'AHRC LAHP CDA',
 'AHRC LAHP CDA ',
 'AHRC LAHP CDA Match Funding',
 'AHRC LAHP CDA Match Funding for uplift 50/50 budget split',
 'AHRC LAHP CDA QM match fundes',
 'AHRC LAHP CDA match fund top up',
 'AHRC LAHP CDA match funded',
 'AHRC LAHP CDA top up',
 'AHRC LAHP CDA uplift 50/50 budget split',
 'AHRC LAHP CDP',
 'AHRC LAHP DTP',
 'AHRC LAHP DTP match funding',
 'AHRC LAHP Match Funding',
 'AHRC LAHP Match Funding.  See above for details of IoS ',
 'AHRC LAHP Match funding',
 'AHRC LAHP match funded',
 'AHRC LAHP uplift',
 'AHRC Match funding',
 'AHRC REACH uplift - ASDF placement 3months Mar/Apr/May 2022 .  Fund expiry updated from 30-Sep-24 to 31-Dec-24',
 'AHRC REACH.  ASDF placement 3months Mar/Apr/May 2022 .  Fund expiry updated from 30-Sep-24 to 31-Dec-24',
 'AIM CDT - top-up',
 'ANTRUK (Antibiotic Research UK)',
 'ARSACS',
 'AWE',
 'Acutus Medical',
 'Alan Turing Institute',
 'Animal Free Research UK',
 'Arthritis Research UK',
 'Artios Pharma',
 'Asthma UK Centre for Applied Research',
 'Aston Martin Formula One Team',
 'AstraZeneca',
 'Astro Brain Tumour Funds',
 'BAME studentship',
 'BBC',
 'BBC ',
 'BBSRC',
 'BBSRC & AstraZeneca',
 'BBSRC CTP with Unilever.',
 'BBSRC Case/GSK',
 'BBSRC LIDo',
 'BBSRC LiDO',
 'BBSRC LiDO DTP',
 'BBSRC LiDo DTP',
 'BBSRC LiDo DTP iCASE',
 'BBSRC LiDo DTP trs in from UCL',
 'BBSRC National Productivity Investment Fund',
 'BBSRC iCASE',
 'BBSRC iCASE ',
 'BCSC',
 'BCSC Alexandra Carrell',
 'BHF',
 'BHF College match funded',
 'BLT Studentship',
 'BT',
 'Balearic Islands Doctoral Studentship in Catalan Studies (Institut Ramon Llull)',
 'Barry Reed Foundation',
 'Barts Charity',
 'Barts Charity + A* studentship',
 'Barts Charity + BCI',
 'Barts Charity + Sanz-Moreno Lab',
 'Barts Charity 1 of 2',
 'Barts Charity 2 of 2',
 'Barts Health Trust',
 'Barts and The London Charity',
 'Barts and The London Charity and UCB (industrial partner)',
 'Barts and the London Charity',
 'Bela - 25%',
 'Belgian Rsch Inst, VITO',
 'Birla Carbon USA Inc',
 'Blizard',
 'Blizard (SMD) ',
 'Bowel Research UK',
 'Bowel and Cancer Research',
 'Brain Tumour Research',
 'Bridgestone Elastomer Research',
 'British Heart Foundation',
 'British Journal Anaesthesia/Royal College for Anaesthesia',
 'British Skin Fdn',
 'British Skin Foundation',
 'Byte Dance',
 'CCLS Cloud Project',
 'CDA supplement AHRC',
 'CDT',
 'COLA',
 'CRUK',
 'CRUK + CoL Centre',
 'CRUK + RadNet',
 'CRUK + RadNet + CoL Centre',
 'CRUK Accelerator',
 'Carbon Numbers Ltd and match funded',
 "Crohn's and Colitis UK",
 'DAACI',
 'DEFRA',
 'DSTL',
 'DSTL Grant',
 'Deepmind',
 'Defence Science & Tech Lab',
 'Defence Science and Tech Lab, Gov UK',
 'Delphia',
 'EC-Prolicell',
 'EDA for Consulatancy Project',
 'EMR',
 'EMR Centre (via Sanofi-Aventis Deutschland)',
 'EMR Centre Project Funded via Barts Charity',
 'EPRSC DTP CASE Conversion 2021',
 'EPSRC',
 'EPSRC ',
 'EPSRC (AIM)',
 'EPSRC (AIM) - 50%',
 'EPSRC (AIM) - 75%',
 'EPSRC (IGGI)',
 'EPSRC (MAT)',
 'EPSRC - 75%',
 'EPSRC - DTP',
 'EPSRC Centre for Doctoral Training in Data-Centric Engineering (DCE CDT)',
 'EPSRC Centre for Doctoral Training in Data-Centric Engineering (DCE CDT) (match funded)',
 'EPSRC DTP',
 'EPSRC DTP 2020 CASE',
 'EPSRC DTP BAME 21',
 'EPSRC DTP Case with Astra Zenica',
 'EPSRC Ind CASE',
 'EPSRC Ind CASE/Schlumberger Cambridge Research Ltd',
 'EPSRC LISS DTP',
 'EPSRC Mobility Pilot',
 'EPSRC Mobility Pilot (DCE CDT)',
 'EPSRC iCASE',
 'EPSRC iCASE with Airbus',
 'EPSRC iCase',
 'ERC 2016 STG 715475',
 'ESRC',
 'ESRC (LISS DTC)',
 'ESRC 1+3 ',
 'ESRC 1+3  LISS DTP',
 'ESRC LISS',
 'ESRC LISS DTP',
 'ESRC LISS DTP & CASE',
 'ESRC LISS DTP & Faculty Research 50/50',
 'ESRC LISS DTP 1+3',
 'ESRC LISS DTP 1+3 studentship',
 'ESRC LISS DTP withQM match funding',
 'ESRC LSS DTP',
 'ESRC LSS DTP  ',
 'ESRC LSS DTP Match funded ',
 'ESRC LSS DTP match fund',
 'ESRCLISS DTP & CASE',
 'EU Commission-Horizon 2020',
 'EU Commission-Horizon 2021',
 'Environmental Agency top up only',
 'European Commission',
 'European Research Council',
 'Evonik Operations GmbH',
 'Faculty',
 'Faculty Match fund',
 'Faculty Match fund.  P/T rates from 01-Oct-22.   ',
 'Faculty S&E - New Investigator Award',
 'Faculty S&E - Research Support Fund',
 'Faculty match fund (50%)',
 'Final 6m on School code. Match UKRI rates.  01-Oct-23 to 31-Mar-24.  (Reminder that external fund budget code GEGG1K4R expired 30-Sep-23)',
 'Flamin-GO',
 'Fondazione Dompe',
 'GCRF/Interdisciplinary Studentship EPSRC DTP',
 'GSK',
 'GTA',
 'Gamble Aware',
 'Gilead',
 'Glaxosmithkline Case Partner',
 'Government',
 'H2020',
 'H2020 ERC 2017 PROLICELL',
 'HS Barlow Charitable Trust/ Paragraf',
 'Heart Research UK',
 'Heilbronn Institute (50%)',
 'Horne Family Charitable Fdn',
 'Horne Family foundation',
 'Huawei',
 'Human Frontier Science Programme (HFSP)',
 'INTERREG VA France',
 'IPHS',
 'Industrial top-up',
 'Industry',
 'Industry (Creative Assembly)',
 "King's College Hospital Charity",
 'Kirstall Ltd',
 'LIDO',
 'LIDo BBSRC',
 'LIDo BBSRC ',
 'LISS - DTP (1+3)',
 'LISS - DTP (just +3)',
 'LISS DTP',
 'LISS DTp ESRC and QMUL',
 'LSS DTP',
 'LSS DTP CASE with Digital Trade',
 'LSS OIV 13 Week Extn. Plus LSS 3 m Phase 3 Covid extn.  Paid as one off additional payment 17/04/23  after original funds expired.  The studentship end date is formally  now 31/07/2023 but all paid as a one off payment 17/04/23',
 'LSS OIV 13 Week Extn. Plus LSS 3 m Phase 3 Covid extn.  Paid as one off additional payment 17/04/23  after original funds expired. The studentship end date is formally  now 31/07/2023 but all paid as a one off payment 17/04/23',
 'LTA Cola',
 'Law',
 'Leverhulme',
 'Leverhulme Trust',
 'Leverhulme Trust ',
 'Leverhulme Trust (LTDS)',
 'Leverhulme Trust Doctoral Scholarship (LTDS)',
 'Leverhulume Trust',
 'LiDO',
 'LiDO BBSRC',
 'LiDO DTP',
 'LiDo',
 'LiDo DTP (QMUL macth fund)',
 'LiDo trs from RVC',
 'Lloyds Register Foundation PhD Studentship 36m. Plus final 6m on School code (separate payment  row).  Not eligible for UKRI uplift 2022/23.',
 'META',
 'MRC',
 'MRC - DTP',
 'MRC DTP',
 'MRC DTP Barts Charity',
 'MRC iCASE',
 'MRC iCase',
 'MRS Mini CDT 2020 (PreMMIR)',
 'Meta Platforms, Inc.',
 'Microsoft',
 'Mini CDT',
 'Minnie Brooke Memorial Fund',
 'Moogsoft',
 'Music Tribe - 25%',
 'NC£Rs',
 'NDA',
 'NERC',
 'NERC DTP',
 'NERC DTP ',
 'NERC DTP RCUK rates 42m from 01-Apr-23',
 'NERC DTP.  RCUK rates 42m from 01-Apr-23',
 'NIHR',
 'NIHR school of primary care SPCR',
 'National Insitutes of Health (NIH)',
 'National Nuclear Lab Ltd',
 'National Polytechnic Inst',
 'North Thames ARC grant',
 'NuSEC/AWE',
 'One off payment for CDA top up back pay. Paid out on 25-Aug-23',
 'One off payment for historial 3m cost of living uplift',
 'One-off top-up => paid in wkly list 25-apr-2023 => ideally, it wasgoint to be an extension of funding for Oct-Dec 2023 => however, the supervisor, Dr Pearce, had to put this payment through now as his grant closes in June 2023',
 'PPRC',
 'PWSA UK',
 'Paragraf Ltd',
 'Perren',
 'Perren grant',
 'Polaris Group',
 'Project grant',
 'Prostate Cancer UK',
 'QM',
 'QM & Alan Turing',
 'QM & Alan Turing. ',
 'QM & Carl Zeiss Ltd',
 "QM Principal's",
 "QM Principal's Award",
 "QM Principal's Award (Leverhulme Route)",
 "QM Principal's Studentship",
 'QM Principles',
 'QM Studentship',
 'QM match fund  100% at Wellcome £rates',
 'QM match funded',
 'QM match funded uplift',
 'QM/Dept',
 'QM/Servier',
 'QMI',
 'QMI PoC Award',
 'QMUL',
 'QMUL (IGGI)',
 'QMUL (covid phase 2)',
 'QMUL CDTA',
 'QMUL Life Sciences Initative',
 "QMUL Principal's",
 "QMUL Principal's + DAME mini-DTC",
 "QMUL Principal's Research Studentship",
 "QMUL Principal's Research Studentship BAME award",
 "QMUL Principal's Research Studentship.",
 "QMUL Principal's Research Studentship. 59 days IoS family commitments.  Funds pause for 2m in Q4 22/23 (Jul/Aug/Sep-23 - pay 1m only) and expiry date extended by 2m from 30-Sep-25 to 30-nov-25",
 'QMUL Research Studentship',
 'QMUL Research Studentship (BAME)',
 'QMUL Strategic Research Fund',
 'QMUL match EPSRC Mobility',
 'QMUL match funded s/s for EPSRC Mobility Pilot/Centre for Doctoral Training in Data-Centric Eng (DCE CDT)',
 'QMUL match funding',
 'Qinetiq',
 'RBG Kew',
 'Reckitt Benckiser',
 'Research England (covid phase 2)',
 'Research Faculty',
 'Rosetrees Trust',
 'Royal Society',
 'S&E Faculty Research Support Fund',
 'S&E Flexible Match funding',
 'S&E Match Funded',
 'S&E and Bit Bio Ltd',
 'S/s via private donation',
 'SBBS',
 'SBCS',
 'SEMS',
 'SEMS & FRF funds',
 'SEMS EPSRC DTP',
 'SPA',
 'SPCS',
 'SPIR',
 'STFC',
 'STFC LTA COLA payment',
 'STFC iCASE',
 'Sanofi Aventus Project',
 'School',
 'School ',
 'School (PAR)',
 'School GTA',
 'School GTA Expected to start Jan-23.  E/N 27-Feb-23 so the 36m funding commences from 01-Mar-23',
 'School of Economics and Finance',
 'Servier',
 'Source',
 'Spotify',
 'Steinberg',
 'Steinberg ',
 'Stuart Hall Foundation (SHF).',
 'Sumitomo Corp Europe',
 'Supervisor Project',
 'Supervisor project',
 'THIS Institute',
 'The Jacobs Foundation',
 'UKRI (covid phase 1)',
 'UKRI (covid phase 2)',
 'UKRI uplift from School Budget code from 01-Oct-22 to end of funding 30-Sep-23.  Paid double in Jan to account for late instruction from Geog 24/01/23.',
 'UKRI-AIDD (Cecilia Poli) UK Research and Innovation BBSRC',
 'UMG - 50%',
 'US Department of Defense',
 'Unilever',
 'Versus Arthritis CiTI',
 'Versus arthritis',
 'WHRI',
 'WIPH',
 'Welcome Trust',
 'Wellcome Trust',
 'Wellcome Trust. Not eligible for UKRI uplift 22/23',
 'Wolfson',
 'Zhoukou Tianjiukang Pharmaceutical Co. Ltd.',
 'iCASE',
 'nan',
 'stipend extension']